.section#hero
  overflow: hidden

  height: 456px 

  position: relative

  .content-wrap
    @include flex(column, center, center, nowrap)
    position: absolute
    left: 0
    top: 0

    height: 100%
    width: 100%

    h1
      color: #fff
