#mobile-nav
  @include flex(row, flex-start, flex-start, nowrap)
  @include transition(400ms)
  position: absolute
  top: 15px
  right: -310px

  &.open
    right: 0px


  .nav-button
    width: 60px
    height: 60px

    background-image: url('_pics/hamburger.svg')
    background-size: 30px 35px
    background-repeat: no-repeat
    background-position: center

    border-radius: 8px 0px 0px 8px

  .nav-links-wrap
    @include transition(400ms)
    @include flex(column, flex-start, flex-start, nowrap)
    background-color: var(--body-background-color)
    width: 250px
    border-radius: 0px 0px 0px 8px

    padding: 15px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

    a
      padding: 20px
      font-size: 16px
      width: 100%


@media only screen and (max-width: 900px)
  #mobile-nav
    right: -250px
