.section#my-work
  height: 500px
  position: relative
  transform: translateY(-10px)
  .bg-border-wrap
    @include flex(column, stretch, space-between, nowrap)
    width: 100%
    height: 100%

    position: absolute
    top: 0px
    left: 0px
    z-index: 0
