.page-wrap.home
  @include flex(column, center, center, nowrap)
  min-width: 100vw
  max-width: 100vw
  min-height: 100vh

  .hero-wrap
    @include flex(column, center, center, nowrap)
    width: min(90%, 950px)
