.button
  @include transition(200ms)
  background-color: var(--link-color)
  width: fit-content
  padding: 6px 15px
  border-radius: 6px

  &:hover, &.active
    cursor: pointer
    background-color: var(--link-color-dark)
