.full-popup-wrap
  @include flex(column, center, center, nowrap)
  position: fixed
  top: 0
  left: 0

  width: 100vw
  max-height: 0px
  height: 0px

  overflow: hidden

  & > *
    max-height: 0px
    overflow: hidden

  & > .close-popup
    position: fixed
    right: 30px
    top: 20px

    border-radius: 4px

    z-index: 99

    &:hover
      cursor: pointer
      background: rgba(0,0,0,0.4)

    img
      width: 10px
      height: 10px

      margin-right: 10px

    .text
      color: #fff

  .overlay
    transition: opacity 300ms linear

    position: fixed
    top: 0
    left: 0
    z-index: -1

    background: rgba(30,30,30,0.8)

    opacity: 0

    width: 100vw
    max-height: 0px
    height: 0px

  .content-wrap
    @include flex(column, center, center, nowrap)
    transition: transform 300ms linear

    background: var(--body-background-color)
    padding: 20px

    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px

    width: min(800px, 95vw)

    transform: rotateX(90deg)

    border-radius: 4px

    h2.main-title
      margin-bottom: 20px





  &.open
    max-height: 100vh
    height: 100vh

    & > .close-popup
      @include flex(row, center, flex-end, nowrap)

      padding: 15px

    .overlay
      max-height: 100vh
      height: 100vh

      opacity: 1

    .content-wrap
      transform: rotateX(0deg)
      max-height: 90vh
      padding: 30px

      &.close
        transform: rotateY(90deg) rotateX(0deg)
