
#all-content-wrap
  @include transition(400ms)
  margin: 0 auto
  max-width: min(1270px, 100%)
  min-height: 100%
  background: var(--body-background-color)

@media only screen and (max-width: 900px)
  #all-content-wrap
    & > .section
      padding-left: min(3vw, 50px)!important
      padding-right: min(3vw, 50px)!important
