[data-theme="dark"]
  --primary-color: rgba(101,0,212,1)
  --primary-color-opac: rgba(101,0,212,0.7)

[data-theme="light"]
  --primary-color: rgba(23,224,133,1)
  --primary-color-opac: rgba(23,224,133,0.7)
